*{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
}
.one{
    height: 500px;
    width: 850px;
}

 .nav{
    background-color: #316dc3;
}
p{
  color: #efefef;
  text-align: center;
  margin: 10px;
  margin-right: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: left;
} 

 button{
    font-family: Georgia, 'Times New Roman', Times, serif;
 background-color: #efefef;
   float: inline-end;
    width: 11;
    height: 11;
    text-align: end;
    margin-right: 6px;
    color: green;
    padding: 2px;
    display: flex;
justify-content: space-between;
align-items: center;
text-decoration: none;  
display: flex;
 } 

.menu-bar{
background-color: #efefef;
text-align: center;
 }
 .menu-bar ul{
     display: inline-flex;
     list-style: none;
     color: black;
 }
.menu-bar ul li{
     width: 120px;
     margin: 16px;
     padding: 10;
 }
.menu-bar ul li a{
    text-decoration: none;
    color: black;
}
.active, .menu-bar ul li:hover{
background: #316dc3;
border-radius: 20px;
}
.menu-bar .fa{
    margin-right: 8px;
}
.toggle{
    display: none;
}
.text{
    background-color: #316dc3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
}
.int{
    text-align: center;
}
.center{
     text-align: center;
    color: grey;
    font-size: 1.3em;
    font-size: medium 
    text-align: justify;
}

.tro{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: bold;
color: green;
}

.box{
     padding: 40px;
    display: block;
    float: left;
    width: 25%;
    background: #316dc3;
    color: #efefef;
    font-family: 'Inconsolata', monospace;
    font-family: 'Titillium Web', sans-serif;
    font-size: bold;
    font-weight: bold;
}
.what{
    font-family: 'Oswald', sans-serif;
    margin: 5px;
    font-weight: bold;
    color: #316dc3;
    font-size: bold;
}
.are{
    color: #316dc3 ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: bold;
}
.whats{
    color: #316dc3;
}
.ing{
    color: green;
}
.wrap{
    width: 1000px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.9s;
    width: 310px;
    height: 200px;
    background: #fff;
    /* text-align: center; */
    font-size: 16px;
    font-family: sans-serif;
    float: left;
    margin: 10px;
}
.img{
 /* display: block; */
margin-left: auto;
margin-right: auto; 
margin-bottom: auto;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0 .6);
}
.nine{
    padding: 95px 16px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #316dc3;
} 

.he{
    padding: 50px;
     float: left;
    text-align: center;
    margin: 1em;
}
.black{
    color: black;
}
.center{
    margin-left: auto;
margin-right: auto; 
}
.blue{
    color: #316dc3;
   font-size: 1em;
   font-weight: bold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.lop{
    font-size: 2em;
}
.coming{
color: #316dc3;
font-weight: bold;
}
.gallery{
float: none;
margin: 5%;
font-family: 'Roboto', sans-serif;
font-weight: bold;
color: #316dc3;
}
.ali{
    width: 1200px;
    min-height: 400px;
    background: #fff;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;

}
.ali .tim{
    position: relative;
    width: 300px;
    height: 300px;
    background:#fff;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}
.ali .tim .imgBox{
position: relative;
overflow: hidden;
}
.ali .tim .imgBox img{
max-width: 205%;
transition: transform 2s;
}
.ali .tim:hover .imgBox img{
    transform: scale(1.2);
}
.ali.tim.imgBox.details{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    
    background: rgba(0, 0, 0, 0.6);
}
 .main-footer{
    background-color: #222;
    height: 350px;
    width: 100%;
    padding: 30px;
   
}
.first-section{
    width: 32%;
    height: 100%;
    float: left;
    font-size: 15px;
    margin: 1em;
}
.second-section{
    width: 32%;
    height: 100%;
    float: left;
}
.useful{
    color: #efefef;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;

}
.third-section{
    width: 32%;
    height: 100%;
    float: left;
    margin: 8px;
}
.fix{
    background: #316dc3;
}
.rt{
    text-decoration: none;
    font-size: 1em;
} 
